spring.application.name=moattravel2-1

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/moat_travel2_db
spring.datasource.username=root
spring.datasource.password=HGih253we#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hideyama0101@gmail.com
spring.mail.password=yhep kmgg ahgv jmib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51QeTAS2NFn7L0f5I4w7ObSi92xCvnRLK3lYyvsYL1UrZcCt2DFtxuYgjuv6dlJD4g1qcuqslhZ1vlpbyqLUmu1xw00iMknMhva
stripe.webhook-secret=whsec_0e7b1a72cd3a0991ce385474be557bf02c05963a76fd2a7274d7eb5b59602a3f